<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="dimensions"
            type="com.shaurya.zomatogold.model.Dimensions"/>
        <variable
            name="listener"
            type="com.shaurya.zomatogold.IVisitUnlockedActivity"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Restaurant Name"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvName"/>

            <TextView
                android:id="@+id/tvVisitID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_alignRight="@+id/tvName"
                android:padding="10dp"
                android:text="Visit ID"/>

            <EditText
                android:id="@+id/etVisitID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etName"
                android:layout_alignLeft="@+id/etName"/>

            <TextView
                android:id="@+id/tvDeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVisitID"
                android:layout_alignRight="@+id/tvVisitID"
                android:padding="10dp"
                android:text="Deal"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etVisitID"
                android:layout_alignLeft="@+id/etVisitID"
                android:entries="@array/array_spinner_deal_type"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Unlock"
                android:onClick="@{listener.onUnlockButtonClicked}"/>

        </RelativeLayout>
    </RelativeLayout>
</layout>