<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dashboard_cell_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvCompanyInventoryCell"
        android:layout_width="@dimen/dashboard_cell_width"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dashboard_cell_min_width"
        android:textSize="18dp"
        android:hint="Company"
        android:gravity="center"
        android:background="@drawable/background_textview"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/tvProductInventoryCell"
        android:layout_width="@dimen/dashboard_cell_width"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dashboard_cell_min_width"
        android:textSize="18dp"
        android:hint="Product"
        android:gravity="center"
        android:background="@drawable/background_textview"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/tvVariantInventoryCell"
        android:layout_width="@dimen/dashboard_cell_width"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dashboard_cell_min_width"
        android:textSize="18dp"
        android:hint="Variant"
        android:gravity="center"
        android:background="@drawable/background_textview"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/tvQuantityInventoryCell"
        android:layout_width="@dimen/dashboard_cell_width"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dashboard_cell_min_width"
        android:textSize="18dp"
        android:hint="Quantity"
        android:gravity="center"
        android:background="@drawable/background_textview"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/tvStockModeInventoryCell"
        android:layout_width="@dimen/dashboard_cell_width"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dashboard_cell_min_width"
        android:textSize="18dp"
        android:hint="Mode"
        android:gravity="center"
        android:background="@drawable/background_textview"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/tvStockSourceInventoryCell"
        android:layout_width="@dimen/dashboard_cell_width"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dashboard_cell_min_width"
        android:textSize="18dp"
        android:hint="Source"
        android:gravity="center"
        android:background="@drawable/background_textview"
        android:textColor="@color/colorBlack"/>

</LinearLayout>