<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvVariant"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@drawable/background_textview"
        />

</LinearLayout>