<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tvCompany1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Samrath Pharmaceuticals"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tvCompany2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvCompany1"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Samrath Udyog Samiti"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tvCompany3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvCompany2"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="MM"
                android:textSize="25sp"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>