<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="java.util.List"/>
        <import type="com.shaurya.inventory.model.Product"/>
        <import type="com.shaurya.inventory.interfaces.FragmentClickListener"/>
        <variable
            name="productList"
            type="List&lt;Product>"/>
        <variable
            name="fragmentClickListener"
            type="FragmentClickListener"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setProductsList="@{productList}"
            app:setFragmentClickListener="@{fragmentClickListener}"/>

    </LinearLayout>
</layout>