<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0D58E5</color>
    <color name="colorPrimaryDark">#101DF0</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="grey">#EDEEEF</color>
    <color name="dark_green">#388E3C</color>

    <color name="dark_grey">#AEAEAE</color>

    <color name="accent">#DF4A32</color>

    <color name="primary">#83CF1C</color>
    <color name="primary_dark">#5AB831</color>
    <color name="primary_light">#DCEDC8</color>

    <color name="light_black">#747474</color>
    <color name="black">#616161</color>
    <color name="google">#C6412C</color>
</resources>
